# Web-applications-for-the-restaurant-Back

./: Web-applications-for-the-restaurant-Back.sln
RestaurantWebApplication.API/: Program.cs  RestaurantWebApplication.API.csproj  Startup.cs
RestaurantWebApplication.API/Controllers/: AccountController.cs  BookingController.cs  MenuController.cs  OrdersController.cs  SessionsController.cs  TablesController.cs  UsersController.cs
RestaurantWebApplication.API/Properties/: launchSettings.json
RestaurantWebApplication.Application/: RestaurantWebApplication.Application.csproj
RestaurantWebApplication.Application/DTO/: AccountDTO.cs  AccountLoginDTO.cs  BookingDTO.cs  MenuItemDTO.cs  OrderAddDTO.cs  OrderDTO.cs  SessionDTO.cs  SessionStateChangeDTO.cs  TableChangeDTO.cs  TableDTO.cs  UserAddDTO.cs  UserDTO.cs
RestaurantWebApplication.Application/Serviсes/Implementation/: AccountService.cs  BookingService.cs  MenuService.cs  OrdersService.cs  SessionsService.cs  TablesService.cs  UsersService.cs
RestaurantWebApplication.Application/Serviсes/Interfaces/: IAccountService.cs  IBookingService.cs  IMenuService.cs  IOrdersService.cs  ISessionsService.cs  ITablesService.cs  IUsersService.cs
RestaurantWebApplication.Common/: AuthOptions.cs
RestaurantWebApplication.Domain/: Booking.cs  Menu.cs  MenuItem.cs  Order.cs  Session.cs  Table.cs  User.cs
RestaurantWebApplication.EntityFramework/: ApplicationContext .cs  RestaurantWebApplication.EntityFramework.csproj
RestaurantWebApplication.EntityFramework/Repository/Implementation/: BookingSelects.cs  MenuSelects.cs  OrdersSelects.cs  SessionsSelects.cs  TablesSelects.cs  UsersSelects.cs
RestaurantWebApplication.EntityFramework/Repository/Interfaces/: IBookingSelects.cs  IMenuSelects.cs  IOrdersSelects.cs  ISessionsSelects.cs  ITablesSelects.cs  IUsersSelects.cs
Web-applications-for-the-restaurant-Back/: Program.cs  Startup.cs  WeatherForecast.cs  Web-applications-for-the-restaurant-Back.csproj
Web-applications-for-the-restaurant-Back/Controllers/: WeatherForecastController.cs
Web-applications-for-the-restaurant-Back/Properties/: launchSettings.json
