<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantWebApplication.Application\RestaurantWebApplication.Application.csproj" />
    <ProjectReference Include="..\RestaurantWebApplication.Common\RestaurantWebApplication.Common.csproj" />
  </ItemGroup>

</Project>
